ABACATEPAY_TOKEN_DEV=abc_dev_ufxQWP4PWuXHmjLP3jJArFa0
ABACATEPAY_BASE_URL=https://api-dev.abacatepay.com
ABACATEPAY_WEBHOOK_SECRET=webh_dev_c20U1ReFpGPGBFjYFzwYJM41

SECRET_KEY=django-insecure-27gc#f7c!nw^pw=_&0tnv7^=p$&53^u1i#mp7q+i_4cxu92sky
MY_SECRET=muito_secreta_mds
